<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_color"
        android:title="change color"/>

    <item
        android:id="@+id/emboss"
        android:title="emboss"/>

    <item
        android:id="@+id/blur"
        android:title="blur"/>

    <item
        android:id="@+id/clear"
        android:title="clear"/>


</menu>